###################################################################################
Unlike the vanilla .txt file this is in order of .ASL instead of alphabetical order
###################################################################################

################
Battlefield.param

	STGBATTLEFIELD.pac
	st_battle.rel
	Battlefield_SG.tlst

################
Battlefield_R.param

	STGBATTLEFIELD_R_BF_LUNAR.pac
	st_battle_NoShadowRotate.rel
	Battlefield_SG.tlst

################
Battlefield_L.param

	STGBATTLEFIELD_L_BF_MELEE.pac
	st_battle_NoShadowRotate.rel
	Battlefield_SG.tlst

################
Battlefield_Z.param

	STGBATTLEFIELD_Z_BF_TORNSKY.pac
	st_battle_NoShadowRotate.rel
	Battlefield_SG.tlst

################
Battlefield_ML_XX.param

	STGBATTLEFIELD_DAY_NIGHT.pac
	st_battle.rel
	Battlefield_SG.tlst

################
Battlefield_MR_00.param --- ..MR_02.param

	Duplicates of Battlefield R, L, Z

################
Battlefield_MR_03.param

	[Substages / DualLoad]
	- STGCASTLESIEGE_Z_BF_SIEGE.pac
	- STGCASTLESIEGE_Z_SBG.pac

	st_castlesiege_notransform.rel
	Castle_Siege.tlst
	SFX / GFX: 0x005E / 0x004A
	MemoryAllocation: 0x483300 (4731648 bytes)
	Flags: DualLoad

################
Battlefield_MR_04.param

	STGSUBSPACE_R_BF_STAIRS.pac
	st_battle_noshadowrotate.rel
	Battlefield_SG.tlst

################
Battlefield_MR_05.param

	STGTRAININGROOM_Z_BF_TRAINING.pac
	st_battle_noshadowrotate.rel
	Battlefield_SG.tlst

################
Battlefield_MR_06.param

	STGBATTLEFIELD_MR_BF_DUEL.pac
	st_final.rel
	Battlefield_SG.tlst

################
Battlefield_MR_07.param

	STGPEACHCASTLE_R_BF_PEACH.pac
	st_battle_noshadowrotate.rel
	_vBrawl Mario.tlst

################
Battlefield_MR_08.param

	STGCLOCKTOWN_L_BF_MAJORA.pac
	st_palutena.rel
	_vBrawl Zelda.tlst
	SFX / GFX: 0x0054 / 0x0064

################
Battlefield_MR_09.param

	STGPLANETZEBES_R_BF_BRINSTAR.pac
	st_battle_noshadowrotate.rel
	_vBrawl Metroid.tlst

################
Battlefield_MR_10.param

	[Substages / RandomVariance]
	- STGSPEARPILLAR_R_BF_00_DIALGA.pac
	- STGSPEARPILLAR_R_BF_01_PALKIA.pac
	- STGSPEARPILLAR_R_BF_02_GIRATINA.pac

	st_battle_noshadowrotate.rel
	_vBrawl Pokemon.tlst
	SFX / GFX: 0x005A / 0x0046

################
Battlefield_MR_11.param

	STGSKYWORLD_R_BF_SKYWORLD.pac
	st_battle_noshadowrotate.rel
	_vBrawl Kid Icarus.tlst

################
Battlefield_EVENT_MATCH.param
	Duplicate of `Battlefield_MR_06.param`

################
Battlefield_MR_11.param

	STGSKYWORLD_R_BF_SKYWORLD.pac
	st_battle_noshadowrotate.rel
	_vBrawl Kid Icarus.tlst

################
Final_Destination.param

	STGFINALDESTINATION.pac
	st_final_substage.rel
	Final_Destination_SG.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_R.param

	STGFINALDESTINATION_R_FD_PROJECTM.pac
	st_final.rel
	Final_Destination_SG.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_L.param

	STGFINALDESTINATION_L_FD_BRAWL.pac
	st_final.rel
	Final_Destination_SG.tlst
	SFX / GFX: 0xFFFF / 0x0033

Final_Destination_Z.param

	STGFINALDESTINATION_Z_FD_PLANETS.pac
	st_final.rel
	Final_Destination_SG.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_ML_00.param

	STGFINALDESTINATION_ML_64.pac
	st_final.rel
	_vBrawl Super Smash Bros.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_ML_01.param

	STGFINAL.pac
	st_final.rel
	_vBrawl Super Smash Bros.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_MR_00.param --- ..MR_02.param

	Duplicates of Final_Destination R, L, Z

################
Final_Destination_MR_03.param

	STGFINALDESTINATION.pac
	st_final_substage.rel
	Final_Destination.tlst
	SFX / GFX: 0xFFFF / 0x0033
	Substage Range: 1

################
Final_Destination_MR_04.param

	STGLYLATCRUISE_R_FD_SPACE.pac
	st_final.rel
	_vBrawl Star Fox.tlst

################
Final_Destination_MR_05.param

	[Substages / RandomVariance]
	- STGSPEARPILLAR_L_FD_ROCKETHIDEOUT.pac
	- STGSPEARPILLAR_L_FD_ROCKETHIDEOUT.pac

	st_final_substage.rel
	_vBrawl Pokemon.tlst

################
Final_Destination_MR_06.param

	STGFLATZONE_R_FD_PARACHUTE.pac
	st_final.rel
	_vBrawl Nintendo_Retro.tlst

################
Final_Destination_MR_07.param

	STGHANENBOW_Z_FD_HANENBOW.pac
	st_plankton.rel
	_vBrawl Nintendo_Retro.tlst
	SFX / GFX: 0x0068 / 0x0056

################
Delfino_Secret.param

	STGDELFINOSECRET.pac
	st_final.rel
	Delfino_Secret_SG.tlst

################
Delfino_Secret_R.param

	STGDELFINOSECRET_R_DS_PLAZA.pac
	st_final.rel
	Delfino_Plaza_SG.tlst

################
Delfino_Secret_L.param

	STGMARIOCIRCUIT_R_DS_MARIOCIRCUIT.pac
	st_battle_noShadowRotate.rel
	Delfino_Plaza_SG.tlst

################
Delfino_Secret_Z.param

	STGDELFINOSECRET_MR_DS_WORLD2-3.pac
	st_final.rel
	Delfino_Plaza_SG.tlst
	SFX / GFX: 0x004D / 0x0034

################
Delfino_Secret_ML_00.param

	STGDELFINOSECRET_L_DELFINOPLAZA.pac
	st_dolpic.rel
	_vBrawl Mario.tlst
	SFX / GFX: 0x004D / 0x0034

################
Delfino_Secret_MR_00.param --- ..MR_02.param

	Duplicates of Delfino_Secret R, L, Z

################
Delfino_Secret_MR_03.param

	STGDISTANTPLANET_Z_DS_CAVE.pac
	st_final.rel
	_vBrawl Pikmin.tlst

################
Delfino_Secret_MR_04.param

	STGDRACULASCASTLE_R_DS_DRACULA.pac
	st_final.rel
	_vBrawl Super Smash Bros.tlst

################
Luigis_Mansion.param

	STGLUIGISMANSION.pac
	st_final.rel
	Luigis_Mansion_SG.tlst
	SFX / GFX: 0x004E / 0x0035

################
Luigis_Mansion_R.param

	STGTEMPLE_R_LM_CASTLE.pac
	st_final.rel
	Luigis_Mansion_SG.tlst

################
Luigis_Mansion_L.param

	STGLUIGISMANSION_R_LM_DRYBONES.pac
	st_final.rel
	Luigis_Mansion_SG.tlst

################
Luigis_Mansion_Z.param

	STGLUIGISMANSION_Z_LM_DELFINO.pac
	st_final.rel
	Luigis_Mansion_SG.tlst

################
Luigis_Mansion_ML_00.param

	STGLUIGISMANSION_Z_BRAWL.pac
	st_mansion.rel
	Luigis_Mansion_SG.tlst
	SFX / GFX: 0x004E / 0x0035

################
Luigis_Mansion_ML_01.param

	STGLUIGISMANSION_L_KINGBOOILLUSION.pac
	st_final.rel
	Luigis_Mansion_SG.tlst

################
Luigis_Mansion_MR_00.param --- ..MR_02.param

	Duplicates of Luigis_Mansion R, L, Z

################
Luigis_Mansion_MR_04.param

	STGLUIGISMANSION_MR_LM_PICTO.pac
	st_final.rel
	Luigis_Mansion_SG.tlst