#############################################################################################
Unlike the vanilla .txt file this is in order of BrawlInstaller instead of alphabetical order
#############################################################################################

################
Battlefield.param

	STGBATTLEFIELD.pac
	st_battle.rel
	Battlefield_SG.tlst

################
Battlefield_R.param

	STGBATTLEFIELD_R_BF_LUNAR.pac
	st_battle_NoShadowRotate.rel
	Battlefield_SG.tlst

################
Battlefield_L.param

	STGBATTLEFIELD_L_BF_MELEE.pac
	st_battle_NoShadowRotate.rel
	Battlefield_SG.tlst

################
Battlefield_Z.param

	STGBATTLEFIELD_Z_BF_TORNSKY.pac
	st_battle_NoShadowRotate.rel
	Battlefield_SG.tlst

################
Battlefield_ML_XX.param

	STGBATTLEFIELD_DAY_NIGHT.pac
	st_battle.rel
	Battlefield_SG.tlst

################
Battlefield_MR_00.param --- ..MR_02.param

	Duplicates of Battlefield R, L, Z

################
Battlefield_MR_03.param

	[Substages / DualLoad]
	- STGCASTLESIEGE_Z_BF_SIEGE.pac
	- STGCASTLESIEGE_Z_SBG.pac

	st_castlesiege_notransform.rel
	Castle_Siege.tlst
	SFX / GFX: 0x005E / 0x004A
	MemoryAllocation: 0x483300 (4731648 bytes)
	Flags: DualLoad

################
Battlefield_MR_04.param

	STGSUBSPACE_R_BF_STAIRS.pac
	st_battle_noshadowrotate.rel
	Battlefield_SG.tlst

################
Battlefield_MR_05.param

	STGTRAININGROOM_Z_BF_TRAINING.pac
	st_battle_noshadowrotate.rel
	Battlefield_SG.tlst

################
Battlefield_MR_06.param

	STGBATTLEFIELD_MR_BF_DUEL.pac
	st_final.rel
	Battlefield_SG.tlst

################
Battlefield_MR_07.param

	STGPEACHCASTLE_R_BF_PEACH.pac
	st_battle_noshadowrotate.rel
	_vBrawl Mario.tlst

################
Battlefield_MR_08.param

	STGCLOCKTOWN_L_BF_MAJORA.pac
	st_palutena.rel
	_vBrawl Zelda.tlst
	SFX / GFX: 0x0054 / 0x0064

################
Battlefield_MR_09.param

	STGPLANETZEBES_R_BF_BRINSTAR.pac
	st_battle_noshadowrotate.rel
	_vBrawl Metroid.tlst

################
Battlefield_MR_10.param

	[Substages / RandomVariance]
	- STGSPEARPILLAR_R_BF_00_DIALGA.pac
	- STGSPEARPILLAR_R_BF_01_PALKIA.pac
	- STGSPEARPILLAR_R_BF_02_GIRATINA.pac

	st_battle_noshadowrotate.rel
	_vBrawl Pokemon.tlst
	SFX / GFX: 0x005A / 0x0046

################
Battlefield_MR_11.param

	STGSKYWORLD_R_BF_SKYWORLD.pac
	st_battle_noshadowrotate.rel
	_vBrawl Kid Icarus.tlst

################
Battlefield_EVENT_MATCH.param
	Duplicate of `Battlefield_MR_06.param`

################
Battlefield_MR_11.param

	STGSKYWORLD_R_BF_SKYWORLD.pac
	st_battle_noshadowrotate.rel
	_vBrawl Kid Icarus.tlst

################
Final_Destination.param

	STGFINALDESTINATION.pac
	st_final_substage.rel
	Final_Destination_SG.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_R.param

	STGFINALDESTINATION_R_FD_PROJECTM.pac
	st_final.rel
	Final_Destination_SG.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_L.param

	STGFINALDESTINATION_L_FD_BRAWL.pac
	st_final.rel
	Final_Destination_SG.tlst
	SFX / GFX: 0xFFFF / 0x0033

Final_Destination_Z.param

	STGFINALDESTINATION_Z_FD_PLANETS.pac
	st_final.rel
	Final_Destination_SG.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_ML_00.param

	STGFINALDESTINATION_ML_64.pac
	st_final.rel
	_vBrawl Super Smash Bros.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_ML_01.param

	STGFINAL.pac
	st_final.rel
	_vBrawl Super Smash Bros.tlst
	SFX / GFX: 0xFFFF / 0x0033

################
Final_Destination_MR_00.param --- ..MR_02.param

	Duplicates of Final_Destination R, L, Z

################
Final_Destination_MR_03.param

	STGFINALDESTINATION.pac
	st_final_substage.rel
	Final_Destination.tlst
	SFX / GFX: 0xFFFF / 0x0033
	Substage Range: 1

################
Final_Destination_MR_04.param

	STGLYLATCRUISE_R_FD_SPACE.pac
	st_final.rel
	_vBrawl Star Fox.tlst

################
Final_Destination_MR_05.param

	[Substages / RandomVariance]
	- STGSPEARPILLAR_L_FD_ROCKETHIDEOUT.pac
	- STGSPEARPILLAR_L_FD_ROCKETHIDEOUT.pac

	st_final_substage.rel
	_vBrawl Pokemon.tlst

################
Final_Destination_MR_06.param

	STGFLATZONE_R_FD_PARACHUTE.pac
	st_final.rel
	_vBrawl Nintendo_Retro.tlst

################
Final_Destination_MR_07.param

	STGHANENBOW_Z_FD_HANENBOW.pac
	st_plankton.rel
	_vBrawl Nintendo_Retro.tlst
	SFX / GFX: 0x0068 / 0x0056

################
Delfino_Secret.param

	STGDELFINOSECRET.pac
	st_final.rel
	Delfino_Secret_SG.tlst

################
Delfino_Secret_R.param

	STGDELFINOSECRET_R_DS_PLAZA.pac
	st_final.rel
	Delfino_Plaza_SG.tlst

################
Delfino_Secret_L.param

	STGMARIOCIRCUIT_R_DS_MARIOCIRCUIT.pac
	st_battle_noShadowRotate.rel
	Delfino_Plaza_SG.tlst

################
Delfino_Secret_Z.param

	STGDELFINOSECRET_MR_DS_WORLD2-3.pac
	st_final.rel
	Delfino_Plaza_SG.tlst
	SFX / GFX: 0x004D / 0x0034

################
Delfino_Secret_ML_00.param

	STGDELFINOSECRET_L_DELFINOPLAZA.pac
	st_dolpic.rel
	_vBrawl Mario.tlst
	SFX / GFX: 0x004D / 0x0034

################
Delfino_Secret_MR_00.param --- ..MR_02.param

	Duplicates of Delfino_Secret R, L, Z

################
Delfino_Secret_MR_03.param

	STGDISTANTPLANET_Z_DS_CAVE.pac
	st_final.rel
	_vBrawl Pikmin.tlst

################
Delfino_Secret_MR_04.param

	STGDRACULASCASTLE_R_DS_DRACULA.pac
	st_final.rel
	_vBrawl Super Smash Bros.tlst

################
Luigis_Mansion.param

	STGLUIGISMANSION.pac
	st_final.rel
	Luigis_Mansion_SG.tlst
	SFX / GFX: 0x004E / 0x0035

################
Luigis_Mansion_R.param

	STGTEMPLE_R_LM_CASTLE.pac
	st_final.rel
	Luigis_Mansion_SG.tlst

################
Luigis_Mansion_L.param

	STGLUIGISMANSION_R_LM_DRYBONES.pac
	st_final.rel
	Luigis_Mansion_SG.tlst

################
Luigis_Mansion_Z.param

	STGLUIGISMANSION_Z_LM_DELFINO.pac
	st_final.rel
	Luigis_Mansion_SG.tlst

################
Luigis_Mansion_ML_00.param

	STGLUIGISMANSION_Z_BRAWL.pac
	st_mansion.rel
	Luigis_Mansion_SG.tlst
	SFX / GFX: 0x004E / 0x0035

################
Luigis_Mansion_ML_01.param

	STGLUIGISMANSION_L_KINGBOOILLUSION.pac
	st_final.rel
	Luigis_Mansion_SG.tlst

################
Luigis_Mansion_MR_00.param --- ..MR_02.param

	Duplicates of Luigis_Mansion R, L, Z

################
Luigis_Mansion_MR_04.param

	STGLUIGISMANSION_MR_LM_PICTO.pac
	st_final.rel
	Luigis_Mansion_SG.tlst

################
Metal_Cavern.param

	[Substages / RandomVariance]
	- STGMETALCAVERN_00.pac
	- STGMETALCAVERN_00.pac

	st_final_substage.rel
	Metal_Cavern_SG.tlst

################
Metal_Cavern_R.param

	STGMETALCAVERN_R_MC_UNDERGROUND.pac
	st_final.rel
	Metal_Cavern_SG.tlst

################
Metal_Cavern_L.param

	STGMETALCAVERN_MR_MC_N64.pac
	st_final.rel
	Metal_Cavern_SG.tlst

################
Metal_Cavern_Z.param

	STGPOKEFLOATS_Z_MC_TREASURETOWN.pac
	st_battle_NoShadowRotate.rel
	Metal_Cavern_SG.tlst

################
Metal_Cavern_ML_00.param

	STGMETALCAVERN_ML_N64.pac
	st_final.rel
	Metal_Cavern_SG.tlst

################
Metal_Cavern_ML_01.param

	[Substages / RandomVariance]
	- STGMETALCAVERN_Z_64_REMAKE.pac
	- STGMETALCAVERN_Z_64_REMAKE.pac

	st_final_substage.rel
	Metal_Cavern_SG.tlst

################
Metal_Cavern_ML_02.param

	STGMETALCAVERN_L_MARIOBROS.pac
	st_famicom.rel
	_vBrawl Nintendo_Retro.tlst
	SFX / GFX: 0x0062 / 0x0032
	MemoryAllocation: 0x100000 (1048576 bytes)
	Flags: Flat, FixedCamera

################
Metal_Cavern_MR_00.param --- ..MR_02.param

	Duplicates of Metal_Cavern R, L, Z

################
Metal_Cavern_MR_03.param

	STGMUSHROOMKINGDOM_R_MC_GROUND.pac
	st_final.rel
	_vBrawl Mario.tlst

################
Metal_Cavern_MR_04.param

	STGHYRULECASTLE_L_MC_GANONCASTLE.pac
	st_palutena.rel
	_vBrawl Zelda.tlst

################
Metal_Cavern_MR_04.param

	STGHYRULECASTLE_L_MC_GANONCASTLE.pac
	st_palutena.rel
	_vBrawl Zelda.tlst

################
Bowser_Castle.param

	STGBOWSERCASTLE.pac
	st_bowsercastle.rel
	Bowsers_Castle_SG.tlst
	SFX / GFX: 0x0201 / 0x0032

################
Bowser_Castle_R.param

	[Substages / Normal]
	- STGBOWSERCASTLE_MR_BC_DRY.pac

	st_bowsercastle.rel
	Bowsers_Castle_SG.tlst
	SFX / GFX: 0x0201 / 0x0032

################
Bowser_Castle_L.param

	STGDINOSAURLAND_L_BC_BOWSERMARIOWORLD.pac
	st_final.rel
	Bowsers_Castle_SG.tlst

################
Bowser_Castle_Z.param

	STGBOWSERCASTLE_Z_BC_WORLDBOWSER.pac
	st_final.rel
	Bowsers_Castle_SG.tlst

################
Bowser_Castle_MR.param --- ..MR_02.param

	Duplicates of Bowser_Castle R, L, Z

################
Bowser_Castle_MR_03.param

	STGBOWSERCASTLE_R_BC_CLASSIC.pac
	st_final.rel
	Bowsers_Castle_SG.tlst

################
Bowser_Castle_MR_04.param

	STGRUMBLEFALLS_R_BC_RUMBLE.pac
	st_final.rel
	_vBrawl Donkey Kong.tlst

################
Bowser_Castle_MR_05.param

	STGPIRATESHIP_Z_BC_MOLGERA.pac
	st_final.rel
	_vBrawl Zelda.tlst

################
Bowser_Castle_ML_00.param

	[Substages / Normal]
	- STGBOWSERCASTLE_L_THWOMPS.pac

	st_bowsercastle.rel
	Bowsers_Castle_SG.tlst
	SFX / GFX: 0x0201 / 0x0032

################
Jungle_Japes.param

	STGJUNGLEJAPES.pac
	st_junglejapes_noswim.rel
	_vBrawl Donkey Kong.tlst
	SFX / GFX: 0x006A / 0x005C

################
Jungle_Japes_L.param

	STGJUNGLEJAPES_L_KONGOFALLS.pac
	st_kongofalls.rel
	_vBrawl Donkey Kong.tlst
	SFX / GFX: 0x006A / 0x005C

################
Jungle_Japes_R.param

	STGJUNGLEJAPES.pac
	st_dxgarden.rel
	_vBrawl Donkey Kong.tlst
	SFX / GFX: 0x006A / 0x005C

################
Jungle_Japes_Z.param

	STGJUNGLEJAPES_Z_YIPM_KONGOFALLS.pac
	st_crayon.rel
	_vBrawl Donkey Kong.tlst
	SFX / GFX: 0x004C / 0x0032
		04C_JUNGLEJAPES_Z_YIPM_KONGOFALLS.sawnd

################
Rumble_Falls.param

	STGRUMBLEKEEP.pac
	st_final.rel
	_vBrawl Donkey Kong.tlst

################
Rumble_Falls_R.param

	STGBOWSERSKEEP
	st_battle_noshadowrotate.rel
	Bowsers_Castle_SG.tlst

################
Rumble_Falls_ML_00.param

	STGDONKEY.pac
	st_donkey.rel
	_vBrawl Donkey Kong.tlst
	SFX / GFX: 0x0051 / 0x0032

################
Rumble_Falls_ML_01.param

	STGJUNGLE.pac
	st_jungle.rel
	_vBrawl Donkey Kong.tlst
	SFX / GFX: 0x0052 / 0x0039
	Flags: SlowStart

################
Rumble_Falls_ML_02.param

	STGRUMBLEFALLS.pac
	st_final.rel
	_vBrawl Donkey Kong.tlst

################
Rumble_Falls_ML_03.param

	STGRUMBLEFALLS_Z_BIGAPECITY.pac
	st_bigapecity.rel
	_vBrawl Donkey Kong.tlst
	SFX / GFX: 0x0060 / 0x004E
		060_RumbleFalls_Z_BigApeCity.sawnd

################
Temple_of_Time.param

	STGTEMPLEOFTIME.pac
	st_final.rel
	Temple_of_Time_SG.tlst

################
Temple_of_Time_R.param

	STGTEMPLEOFTIME_R_TOT_OOT.pac
	st_templeoftime.rel
	Temple_of_Time_SG.tlst
	SFX / GFX: 0x005F / 0x0032
		05F_TempleOfTime_R_TOT_OOT

################
Temple_of_Time_L.param

	STGSAFFRONCITY_R_TOT_SAFFRON.pac
	st_final.rel
	Temple_of_Time_SG.tlst

################
Temple_of_Time_L.param

	STGTEMPLEOFTIME_Z_TOT_RAISIN.pac
	st_final.rel
	Temple_of_Time_SG.tlst
	SFX / GFX: 0x0054 / 0x0064

################
Temple_of_Time_MR_00.param --- ..MR_02.param

	Duplicates of Temple_of_Time R, L, Z

################
Temple_of_Time_MR_03.param

	[Substages / DualLoad]
	- STGCASTLESIEGE_R_TOT_SIEGE.pac
	- STGCASTLESIEGE_R_SBG.pac

	st_castlesiege_notransform.rel
	_vBrawl Fire Emblem.tlst
	SFX / GFX: 0x005E / 0x004A
	MemoryAllocation: 0x483300 (4731648 bytes)
	Flags: DualLoad

################
Temple_of_Time_MR_04.param

	STGPICTOCHAT_R_TOT_PICTOCHAT.pac
	st_pictsimple.rel
	PictoChat_SG.tlst
	SFX / GFX: 0x0067 / 0x0032

################
Temple_of_Time_ML_00.param

	STGTEMPLEOFTIME_L_ELDINPLATFORMS.pac
	st_oldin_platforms.rel
	_vBrawl Zelda.tlst
	SFX / GFX: 0x005C / 0x0032

################
Temple_of_Time_Z.param

	STGTEMPLEOFTIME_Z_BRIDGEOFELDIN.pac
	st_oldin.rel
	_vBrawl Zelda.tlst
	SFX / GFX: 0x0054 / 0x0064

################
Event_31.param

	STGTEMPLEOFTIME_ML_THRONE.pac
	st_final.rel
	_vBrawl Zelda.tlst

################
Hyrule_Castle.param

	STGHYRULECASTLE.pac
	st_hyrulecastle64.rel
	_vBrawl Zelda.tlst

################
Hyrule_Castle_ML_00.param

	STGHYRULECASTLE_ML_64.pac
	st_hyrulecastle64.rel
	_vBrawl Zelda.tlst	

































































################
Kongo_Jungle.param

	STGKONGOJUNGLE.pac
	st_kongojungle64.rel
	_vBrawl Donkey Kong.tlst

################
Kongo_Jungle_R.param

	STGKONGOJUNGLE_MR_64.pac
	st_kongojungle64.rel
	_vBrawl Donkey Kong.tlst

################
Kongo_Jungle_L.param

	STGKONGOJUNGLE_L_HORNETHOLE.pac
	st_final.rel
	_vBrawl Donkey Kong.tlst

################
Kongo_Jungle_Z.param

	STGKONGOJUNGLE_Z_SUNSETSHORE.pac
	st_final.rel
	_vBrawl Donkey Kong.tlst
	SFX / GFX: 0x0060 / 0x004E

################
Kongo_Jungle_ML_00.param

	STGRUMBLEFALLS_L_KJ_75M.pac
	st_final.rel
	_vBrawl Donkey Kong.tlst